
<!-- saved from url=(0039)http://localhost/ColdwellBanker/careers -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ColdWell Banker</title>
        <link rel="stylesheet" href="http://localhost/ColdwellBanker/application/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/ColdwellBanker/application/static/css/admin.css">

        <script language="javascript" type="text/javascript" src="./ColdWell Banker_files/jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="./ColdWell Banker_files/bootstrap.min.js"></script>

        
        <link href="http://localhost/ColdwellBanker/application/static/css/bootstrap-select.css" rel="stylesheet">
        <link href="http://localhost/ColdwellBanker//application/static/css/bootstrap-select.min.css" rel="stylesheet">
        <script language="javascript" type="text/javascript" src="./ColdWell Banker_files/admin.js"></script>
        <script language="javascript" type="text/javascript" src="./ColdWell Banker_files/filter.js"></script>
        <script language="javascript" type="text/javascript" src="./ColdWell Banker_files/bootstrap-select.js"></script>
    
       
    

       

        <link type="text/css" href="./ColdWell Banker_files/style.css" rel="stylesheet">
        <link href="http://localhost/ColdwellBanker//application/static/css/jquery.bxslider.css" rel="stylesheet">
        
        <link href="./ColdWell Banker_files/css" rel="stylesheet" type="text/css">
        <title>
            &lt;div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;"&gt;

&lt;h4&gt;A PHP Error was encountered&lt;/h4&gt;

&lt;p&gt;Severity: Notice&lt;/p&gt;
&lt;p&gt;Message:  Undefined variable: page_title&lt;/p&gt;
&lt;p&gt;Filename: views/header.php&lt;/p&gt;
&lt;p&gt;Line Number: 27&lt;/p&gt;

&lt;/div&gt;        </title>
        
    </head>
    <body style=""> 
        <div id="top_div">
            <div id="icons_div">
                <a href="">
                    <img class="header_social_icons" src="./ColdWell Banker_files/icon_linkedin.png">
                </a>
                <a href="">
                    <img class="header_social_icons" src="./ColdWell Banker_files/icon_gmail.png">
                </a>
                <a href="">
                    <img class="header_social_icons" src="./ColdWell Banker_files/icon_fb.png">
                </a>
                <a href="">
                    <img class="header_social_icons" src="./ColdWell Banker_files/icon_twitter.png">
                </a>
            </div>
            <div id="login_div">
                <label for="">
                    <span class="glyphicon glyphicon-globe"></span>
                     <a href="http://localhost/ColdwellBanker/en/careers">English</a>
                    <span>/</span>
                    <a href="http://localhost/ColdwellBanker/ar/careers">Arabic</a>
                </label>
               
                                    <label for="" style="margin-left:3%;">
                        <span class="glyphicon glyphicon-log-in"></span>
                        <a href="http://localhost/ColdwellBanker/careers#tallModal" data-toggle="modal">Login</a>
                    </label>
                     /
                     <label for="" style="margin-left:3%;">
                         <span class="glyphicon glyphicon-plus-sign"></span>
                         <a href="http://localhost/ColdwellBanker/careersregister">Register</a>
                     </label>
                      
                                
            </div>
        </div>
                <form class="form-inline" role="form" method="post" action="http://localhost/ColdwellBanker/authenticate">
        <input type="hidden" name="currentUrl" value="careers">
            <div id="tallModal" class="modal modal-wide fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Login now</h4>
                      <div style="font-size: 12px;">
                          Enter your username and password to login
                      </div>
                    </div>
                    <div class="modal-body" style="width:65%;margin-left:33%;">
                        <div class="row">
                             <div class="form-group login_form">
                                <label style="width:100%" for="username" class="shareproperty_titles">Username:</label>
                                <input style="float:left;" type="text" name="username" value="" class="form-control" id="username" placeholder="Please enter username" autofocus="" required="">
                             </div>
                        </div>
                        <div class="row">
                            <div class="form-group login_form">
                                <label style="width:100%" for="password" class="shareproperty_titles">Password:</label>
                                <input style="float:left" type="password" name="password" class="form-control" id="password" placeholder="Please enter password" required="">
                            </div>
                        </div>
                        <div class="row">
                                                    </div>
                    </div>
                    <div class="modal-footer" style="margin: auto;width: 185px;">
                        <div class="col-lg-12">
                            <input type="submit" class="btn btn-default search_btn_submit2" value="Go" name="submit">
                       </div>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </form>
        <div id="middle_div">
            <nav class="navbar" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="http://localhost/ColdwellBanker/en">
                            <img class="logo" src="./ColdWell Banker_files/logo.png">
                        </a>
                    </div>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse bs-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right header_navbar">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">FIND A HOME
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu header_dropdown" id="home_dropdown" style="margin-right: -60px;">
                                <li>
                                    <a href="http://localhost/ColdwellBanker/viewAllProperties">RESIDENTIAL COMPOUND</a>
                                </li>
                                <li>
                                    <a href="http://localhost/ColdwellBanker/viewAllProperties">PRE-OWNED PROPERTY</a>
                                </li>
                                <li>
                                    <a href="http://localhost/ColdwellBanker/viewAllProperties">RENTAL</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">COMMERCIAL
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu header_dropdown" id="commercial_dropdown" style="margin-right: -25px;">
                                <li>
                                    <a href="">BUY</a>
                                </li>
                                <li>
                                    <a href="">RENT</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://localhost/ColdwellBanker/en/auction">AUCTIONS</a></li>
                        <li><a href="http://localhost/ColdwellBanker/en/trainingCenter">TRAINING CENTER</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">SERVICES 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu header_dropdown" id="services_dropdown" style="margin-right: -76px;">
                                <li>
                                    <a href="http://localhost/ColdwellBanker/marketIndex">MARKET INDEX</a>
                                </li>
                                <li>
                                    <a href="http://localhost/ColdwellBanker/shareProperty">SHARE YOUR PROPERTY</a>
                                </li>
                               <!--  <li>
                                    <a href="#">FRANCHISE</a>
                                </li> -->
                            </ul>
                        </li>
                        <li><a href="">ABOUT US</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">CONTACT US
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu header_dropdown" id="contact_dropdown" style="margin-right: -30px;">
                                <li>
                                    <a href="http://localhost/ColdwellBanker/careers#">OFFICES</a>
                                </li>
                                <li>
                                    <a href="./ColdWell Banker_files/ColdWell Banker.html">CAREERS</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div> 
            </nav>
        </div>
            <div id="careers_body">
        <div class="container" id="careers_top_div">
            <div class="row" id="careers_overlay_div">
                <div class="col-lg-6 col-sm-3 careers_cols" id="careers_overlay_left_div">
                    <div class="careers_overlay_div_title">
                        Upload Your CV Now!
                    </div>
                    <div class="careers_overlay_div_content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam no nummy nibh euismod tincidunt ut laoreet. 
                    </div>
                    <div class="careers_overlay_div_btn">
                        <a href="http://localhost/ColdwellBanker/uploadCV">
                            Post Your CV
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-3 careers_cols">
                    <div class="careers_overlay_div_title">
                        Join Us Now!
                    </div>
                    <div class="careers_overlay_div_content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam no nummy nibh euismod tincidunt ut laoreet. 
                    </div>
                    <div class="careers_overlay_div_btn">
                        <a href="http://localhost/ColdwellBanker/joinUs">
                            Current Vacancies
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div style="width: 100%;">
    <!-- <form id="property_alert_form"> -->
        <div id="property_alert_header">
            <ul class="nav nav-tabs nav-justified property_alert_box" id="property_alert_tabs">
               <li class="active"><a href="http://localhost/ColdwellBanker/careers#alert" data-toggle="tab">PROPERTY ALERT</a></li>
            </ul>
        </div>
        <div class="tab-content property_alert_body">
            <div class="tab-pane active" id="home">
                <div class="container property_alert_components">
                   <div class="row property_alert_top_row">
                        <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 property_alert_cols">
                            <div class="property_alert_col_title title_margin" id="property_alert_title_district">
                                City
                            </div>
                            <select class="selectpicker" id="propertyAlert_city" name="alert_city" data-style="btn" data-title="Select City" data-size="5" style="display: none;">
                                <option value="0">Select City</option>
                                

A PHP Error was encountered

Severity: Notice
Message:  Undefined variable: cities
Filename: views/property_alert.php
Line Number: 18



A PHP Error was encountered

Severity: Warning
Message:  Invalid argument supplied for foreach()
Filename: views/property_alert.php
Line Number: 18

                            </select><div class="btn-group bootstrap-select"><button type="button" class="dropdown-toggle selectpicker btn" data-toggle="dropdown" data-id="propertyAlert_city" title="Select City"><span class="filter-option pull-left">Select City</span>&nbsp;<span class="caret"></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner selectpicker" role="menu"><li rel="0" class="selected"><a tabindex="0" class="" style=""><span class="text">Select City</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
                       </div>
                       <div id="districtContainer_4">
                       </div>
                       <!-- <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 search_cols">
                           
                       </div> -->
                       <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 search_cols">
                           <div class="property_alert_col_title title_margin">
                               Contract Type
                           </div>
                           <select class="selectpicker" id="propertyAlert_type" name="alert_type" data-style="btn" data-title="Select Type" style="display: none;">
                                <option value="0">Select Type</option> 
                                <option>Apartment</option>
                                <option>Building</option>
                                <option>Furnished Apartment</option>
                                <option>Office</option>
                                <option>Shop</option>
                                <option>Villa</option>
                           </select><div class="btn-group bootstrap-select"><button type="button" class="dropdown-toggle selectpicker btn" data-toggle="dropdown" data-id="propertyAlert_type" title="Select Type"><span class="filter-option pull-left">Select Type</span>&nbsp;<span class="caret"></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner selectpicker" role="menu"><li rel="0" class="selected"><a tabindex="0" class="" style=""><span class="text">Select Type</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a tabindex="0" class="" style=""><span class="text">Apartment</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a tabindex="0" class="" style=""><span class="text">Building</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a tabindex="0" class="" style=""><span class="text">Furnished Apartment</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a tabindex="0" class="" style=""><span class="text">Office</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a tabindex="0" class="" style=""><span class="text">Shop</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="6"><a tabindex="0" class="" style=""><span class="text">Villa</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
                       </div>
                                                <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 search_cols">
                            <div class="property_alert_col_title title_margin">
                                E-mail
                            </div>
                            <input type="text" name="alert_email" id="alert_email" placeholder="Your E-mail">
                        </div>
                                              
                   </div>
                    <div class="row property_alert_advanced" onclick="toggleVisibility2();" style="position: relative; width: 132px;">
                        Advanced Filters <span id="property_alert_caret" class="caret"></span>
                    </div>
                    <button type="submit" class="visible-lg visible-md btn btn-default property_alert_btn_submit propertyAlertButton" style="position: absolute;margin-left: 71.5%;margin-top: 17px;">Notify Me</button>
                     
                </div>
                <div class="container property_alert_components">
                    <div class="row property_alert_bottom_row">
                        <div class="col-xs-12 col-lg-3 col-md-4 col-sm-4 search_cols">
                            <div class="property_alert_col_title title_margin">
                                Price Range
                            </div>
                            <select class="selectpicker" id="propertyAlert_price" name="alert_price" data-style="btn" data-title="Select Price" style="display: none;">
                                <option value="0">Select Price</option>
                                <option>100,000 - 250,000</option>
                                <option>250,000 - 500,000</option>
                                <option>500,000 - 750,000</option>
                                <option>750,000 - 1,000,000</option>
                                <option>1,000,000 - 2,000,000</option>
                                <option>2,000,000 - 5,000,000</option>
                           </select><div class="btn-group bootstrap-select"><button type="button" class="dropdown-toggle selectpicker btn" data-toggle="dropdown" data-id="propertyAlert_price" title="Select Price"><span class="filter-option pull-left">Select Price</span>&nbsp;<span class="caret"></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner selectpicker" role="menu"><li rel="0" class="selected"><a tabindex="0" class="" style=""><span class="text">Select Price</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a tabindex="0" class="" style=""><span class="text">100,000 - 250,000</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a tabindex="0" class="" style=""><span class="text">250,000 - 500,000</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a tabindex="0" class="" style=""><span class="text">500,000 - 750,000</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a tabindex="0" class="" style=""><span class="text">750,000 - 1,000,000</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a tabindex="0" class="" style=""><span class="text">1,000,000 - 2,000,000</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="6"><a tabindex="0" class="" style=""><span class="text">2,000,000 - 5,000,000</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
                       </div>
                       <div class="col-xs-12 col-lg-3 col-md-4 col-sm-4 search_cols search_cols_margin">
                           <div class="property_alert_col_title title_margin">
                               Area Range
                           </div>
                           <select class="selectpicker" id="propertyAlert_area" name="alert_area" data-style="btn" data-title="Select Price" style="display: none;">
                                <option value="0">Select Area</option>
                                <option>50 - 100 m2</option>
                                <option>100 - 130 m2</option>
                                <option>130 - 150 m2</option>
                                <option>150 - 170 m2</option>
                                <option>170 - 200 m2</option>
                                <option>200 - 300 m2</option>
                                <option>300 - 350 m2</option>
                                <option>350 - 400 m2</option>
                           </select><div class="btn-group bootstrap-select"><button type="button" class="dropdown-toggle selectpicker btn" data-toggle="dropdown" data-id="propertyAlert_area" title="Select Area"><span class="filter-option pull-left">Select Area</span>&nbsp;<span class="caret"></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner selectpicker" role="menu"><li rel="0" class="selected"><a tabindex="0" class="" style=""><span class="text">Select Area</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a tabindex="0" class="" style=""><span class="text">50 - 100 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a tabindex="0" class="" style=""><span class="text">100 - 130 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a tabindex="0" class="" style=""><span class="text">130 - 150 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a tabindex="0" class="" style=""><span class="text">150 - 170 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a tabindex="0" class="" style=""><span class="text">170 - 200 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="6"><a tabindex="0" class="" style=""><span class="text">200 - 300 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="7"><a tabindex="0" class="" style=""><span class="text">300 - 350 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="8"><a tabindex="0" class="" style=""><span class="text">350 - 400 m2</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
                       </div>
                   </div>
                    <input type="hidden" id="tmp__nm" value="">
                    <div class="visible-xs visible-sm row" style="width: 150px;margin: auto;">
                        <div class="col-lg-12">
                              <input type="hidden" id="url" value="http://localhost/ColdwellBanker/">
                             <button type="button" class="btn btn-default property_alert_btn_submit2 propertyAlertButton">Notify Me</button>
                        </div>
                    </div>
                    <div class="row" style="width: 52%;margin: auto;clear:both;">
                        <div class="alert alert-danger hide" id="propertyAlertError" role="alert">
                            City, District and Contract Type are required
                        </div>
                    </div>
                    <div class="row" style="width: 52%;margin: auto;clear:both;">
                        <div class="alert alert-success hide" id="propertyAlertSuccess" role="alert">
                            Subscribed successfully
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </form> -->
    </div>
    <script>
//        $(function () {
//          $('#search_tabs a:first').tab('show');
//        });
    </script>        </div>
        <!-- // <script src="http://localhost/ColdwellBanker/js/bootstrap-select.min.js"></script> -->
        <!-- // <script src="http://localhost/ColdwellBanker/js/script.js"></script> -->
    </div>
        
        <div class="container" id="footer_div">
            <div class="row">
                <div class="col-xs-12 col-lg-2 col-md-4 col-sm-4 hidden-xs footer_cols">
                    <a href="http://newhomes.com.eg/"><img style="width:112px;" src="./ColdWell Banker_files/logo_newhomes.jpg"></a>
                </div>
                <div class="col-xs-12 col-lg-2 col-md-4 col-sm-4 hidden-xs footer_cols">
                    <div class="footer_col_title">
                        FIND A HOME
                    </div>
                    <div class="footer_col_content">
                        Residential Compound<br>
                        Pre-owned Property<br>
                        Rental<br>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-2 col-md-4 col-sm-4 hidden-xs footer_cols">
                    <div class="footer_col_title">
                        COMMERCIAL
                    </div>
                    <div class="footer_col_content">
                        Buy<br>
                        Sell<br>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-2 col-md-4 col-sm-4 hidden-xs footer_cols">
                    <div class="footer_col_title">
                        ABOUT US
                    </div>
                    <div class="footer_col_content">
                        History<br>
                        Career<br>
                        Franchise<br>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-2 col-md-4 col-sm-4 footer_cols" id="footer_last_col">
                    <div class="footer_col_title">
                        CONTACT US
                    </div>
                    <div id="bottom_div">
                        <img class="footer_social_icons" src="./ColdWell Banker_files/icon_twitter(1).png">
                        <img class="footer_social_icons" src="./ColdWell Banker_files/icon_fb(1).png">
                        <img class="footer_social_icons" src="./ColdWell Banker_files/icon_gmail(1).png">
                        <img class="footer_social_icons" src="./ColdWell Banker_files/icon_linkedin(1).png"> 
                    </div>
                </div>
                <div class="col-xs-12 col-lg-2 col-md-4 col-sm-4 footer_cols footer_contact">
                    <img style="margin-top: -8px;" src="./ColdWell Banker_files/icon_phone.png">
                    <div class="footer_col_title" style="margin-top: -29px;margin-left: 35px;font-size: 18px;">
                        Call Center
                    </div>
                    <div style="margin-top: -15px;">
                    16223 
                    </div>
                    <!--<a href="http://newhomes.com.eg/"><img style="margin-top: 19px;" src="http://localhost/ColdwellBanker/images/logo_newhomes.png"/></a>-->
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-lg-8 col-md-4 col-sm-4">
                    <div class="dropdown footer_dropdown_div">
                        <button type="button" class="btn dropdown-toggle footer_dropdowns" data-toggle="dropdown" id="footer_dropdown1">
                            Villas
                            <span class="caret"></span>
                        </button>
                    </div>
                    <div class="dropdown footer_dropdown_div">
                        <button type="button" class="btn dropdown-toggle footer_dropdowns" data-toggle="dropdown" id="footer_dropdown2">
                            Apartment
                            <span class="caret"></span>
                        </button>
                    </div>
                    <div class="dropdown footer_dropdown_div">
                        <button type="button" class="btn dropdown-toggle footer_dropdowns" data-toggle="dropdown" id="footer_dropdown3">
                            Building
                            <span class="caret"></span>
                        </button>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 col-md-4 col-sm-4" id="footer_bottom_div">
                <input type="hidden" id="url" value="http://localhost/ColdwellBanker/">
                                    <div class="footer_col_title" style="margin-bottom: 0;margin-top:0;">
                        SUBSCRIBE TO OUR NEWSLETTER
                    </div>
                    <div id="footer_subscribtion">
                        <input type="text" name="footer_subscribe_email" id="footer_subscribe_email" placeholder="Your E-mail">
                        <input type="submit" value="Subscribe" name="btn_subscribe" id="btn_subscribe">
                    </div>
                                        <div class="row" style="width: 100%;">
                            <div class="alert" id="successMessage" style="display:none; width: 100%;" role="alert">
                                
                            </div>
                        </div>
                </div>
            </div>
                <div id="footer_dropdown1_data" style="">
                    <b>By District</b><br>
                    <p style="margin-top: 20px;">
                        <a href="">Mohandeseen  </a> . 
                        <a href="">Zamalek </a> . 
                        <a href="">Maadi </a> . 
                        <a href="">Nasr City </a> . 
                        <a href="">Helipolis </a> . 
                        <a href="">5th Settlement </a> . 
                        <a href="">6<sup>th</sup> October </a> . 

                    </p>
                    <p>
                        <a href="">Alexandria </a> . 
                        <a href="">Port Said </a> . 
                        <a href="">Haram</a> . 
                        <a href="">Sahrawy</a> . 
                        <a href="">Abasia</a> . 
                        <a href="">Dokki</a> . 
                        <a href="">Helwan</a> . 
                        <a href="">Agouza</a> . 
                    </p>
                    <p>
                        <a href="">Sohag</a> . 
                        <a href="">Qena</a> . 
                        <a href="">Agamy</a> . 
                        <a href="">North Coast</a> . 
                    </p>
                </div>
                <div id="footer_dropdown2_data" style="">
                    <b>By District</b><br>
                    <p style="margin-top: 20px;">
                        <a href="">Mohandeseen  </a> . 
                        <a href="">Zamalek </a> . 
                        <a href="">Maadi </a> . 
                        <a href="">Nasr City </a> . 
                        <a href="">Helipolis </a> . 
                        <a href="">5th Settlement </a> . 
                        <a href="">6<sup>th</sup> October </a> . 

                    </p>
                    <p>
                        <a href="">Alexandria </a> . 
                        <a href="">Port Said </a> . 
                        <a href="">Haram</a> . 
                        <a href="">Sahrawy</a> . 
                        <a href="">Abasia</a> . 
                        <a href="">Dokki</a> . 
                        <a href="">Helwan</a> . 
                        <a href="">Agouza</a> . 
                    </p>
                    <p>
                        <a href="">Sohag</a> . 
                        <a href="">Qena</a> . 
                        <a href="">Agamy</a> . 
                        <a href="">North Coast</a> . 
                    </p>
                </div>
                <div id="footer_dropdown3_data" style="">
                    <b>By District</b><br>
                    <p style="margin-top: 20px;">
                        <a href="">Mohandeseen  </a> . 
                        <a href="">Zamalek </a> . 
                        <a href="">Maadi </a> . 
                        <a href="">Nasr City </a> . 
                        <a href="">Helipolis </a> . 
                        <a href="">5th Settlement </a> . 
                        <a href="">6<sup>th</sup> October </a> . 

                    </p>
                    <p>
                        <a href="">Alexandria </a> . 
                        <a href="">Port Said </a> . 
                        <a href="">Haram</a> . 
                        <a href="">Sahrawy</a> . 
                        <a href="">Abasia</a> . 
                        <a href="">Dokki</a> . 
                        <a href="">Helwan</a> . 
                        <a href="">Agouza</a> . 
                    </p>
                    <p>
                        <a href="">Sohag</a> . 
                        <a href="">Qena</a> . 
                        <a href="">Agamy</a> . 
                        <a href="">North Coast</a> . 
                    </p>
                </div>
            <!--</div>-->
        </div>
        <div class="container">
            <p id="copyrights">
                2014 Coldwell Banker. All Rights Reserved.
            </p>
        </div>
        


      
        <script type="text/javascript" src="./ColdWell Banker_files/jquery.bxslider.min.js"></script>
        
        <script>
            $(document).ready(function() {
                $('.bxslider').bxSlider({
                    auto:true
                });
            });
            
            var navHeight = $('.navbar-collapse').height();
            $('.navbar-collapse').on('show.bs.collapse', function(){
                if($(this).height() != 0)
                {
                    navHeight = $(this).height();
                }
                $('#middle_div').animate({
                    'margin-bottom': parseInt($("#middle_div").css("margin-bottom")) + navHeight
                   }, 300);
            });
            
            $('.navbar-collapse').on('hide.bs.collapse', function(){
                navHeight = $(this).height();
                $('#middle_div').animate({
                  'margin-bottom': '23px'
                 }, 300);
              });
            
        </script>
<script type="text/javascript" src="./ColdWell Banker_files/script.js"></script>


</body></html>