// function importPropertiesIntoDB()
    // {
    //     $inputs = array(
    //         'searchMode' => 'Exact',
    //         'Bedrooms' => '',
    //         'PropertyId' => '',
    //         'Purpose' => 3,
    //         'PriceLowerLimit' => 0,
    //         'PriceUpperLimit' => 1000000000000000000,
    //         'PunitSale' => '',
    //         'RentPriceLowerLimit' => 0,
    //         'RentPriceUpperLimit' => 1000000000000000000,
    //         'PunitRent' => '',
    //         'AreaLowerLimit' => 0,
    //         'AreaUpperLimit' => 1000000000000000000,
    //         'PropertyType' => '',
    //         'PropertyFor' => '',
    //         'BoxLocation' => '',
    //         'BudgetFrom' => '',
    //         'BudgetTo' => '',
    //         'AreaFrom' => '',
    //         'AreaTo' => '',
    //         'AreaUnitId' => '',
    //         'LineOfBusinessId' => array(),
    //         'CompanyId' => '',
    //         'sortmode' => '',
    //         'sortType' => 1,
    //         'pageIndex' => '',
    //         'licences' => '',
    //         'isFeatured' => true,
    //         'resultsCountPerPage' => '1300', 
    //         'useFeaturedFilter' => true
    //         );

    //     $results = $this->client->Search($inputs);
    //     // printme($results);exit();
    //     // printme($results->SearchResult->PropertySingleSarchResult);exit();
    //     foreach ($results->SearchResult->PropertySingleSarchResult as $key => $result) {
    //         $data = array('propertyId' => $result->PropertyId);
    //         $query = $this->db->insert_string('property_featured', $data);
    //         $query = $this->db->query($query);
    //     }
    
    //     $data = array();
    //     if ($results->TotalResults != 0)
    //     {
    //         foreach ($results->SearchResult->PropertySingleSarchResult as $key => $result) {
    //             if ($key == 333)
    //             {
    //                 $data = array(
    //                     'AreaNumericValue' => $result->AreaNumericValue, 
    //                     'AreaUnit' => $result->AreaUnit,
    //                     'AreaunitStr' => $result->AreaunitStr,
    //                     'BalconiesNumber' => $result->BalconiesNumber,
    //                     'BathRoomsNumber' => $result->BathRoomsNumber,
    //                     'BedRoomsNumber' => $result->BedRoomsNumber,
    //                     'InteriorFinishing' => $result->InteriorFinishing,
    //                     'LineofBusinessFK' => $result->LineofBusinessFK,
    //                     'LocationCity' => $result->LocationCity,
    //                     'LocationDistrict' => $result->LocationDistrict,
    //                     'LocationProject' => $result->LocationProject,
    //                     'PropertyTypeFK' => $result->PropertyTypeFK,
    //                     'PrpertyTypeStr' => $result->PrpertyTypeStr,
    //                     'RentCurrency' => $result->RentCurrency,
    //                     'RentPrice' => $result->RentPrice,
    //                     'RentPricePerAreaUnit' => $result->RentPricePerAreaUnit,
    //                     'SaleCurrency' => $result->SaleCurrency,
    //                     'SalePrice' => $result->SalePrice,
    //                     'SalePricePerAreaUnit' => $result->SalePricePerAreaUnit,
    //                     'SalesTypeStr' => $result->SalesTypeStr,
    //                     'TotalArea' => $result->TotalArea,
    //                     'UnitId' => $result->UnitId,
    //                     'PropertyId' => $result->PropertyId
    //                 );
    //                 $query = $this->db->insert_string('property_service', $data);
    //                 $query = $this->db->query($query);
    //                 printme('final1');
    //                 break;
    //             }else{
    //                 $data = array(
    //                     'AreaNumericValue' => $result->AreaNumericValue, 
    //                     'AreaUnit' => $result->AreaUnit,
    //                     'AreaunitStr' => $result->AreaunitStr,
    //                     'BalconiesNumber' => $result->BalconiesNumber,
    //                     'BathRoomsNumber' => $result->BathRoomsNumber,
    //                     'BedRoomsNumber' => $result->BedRoomsNumber,
    //                     'InteriorFinishing' => $result->InteriorFinishing,
    //                     'LineofBusinessFK' => $result->LineofBusinessFK,
    //                     'LocationCity' => $result->LocationCity,
    //                     'LocationDistrict' => $result->LocationDistrict,
    //                     'LocationProject' => $result->LocationProject,
    //                     'PropertyTypeFK' => $result->PropertyTypeFK,
    //                     'PrpertyTypeStr' => $result->PrpertyTypeStr,
    //                     'RentCurrency' => $result->RentCurrency,
    //                     'RentPrice' => $result->RentPrice,
    //                     'RentPricePerAreaUnit' => $result->RentPricePerAreaUnit,
    //                     'SaleCurrency' => $result->SaleCurrency,
    //                     'SalePrice' => $result->SalePrice,
    //                     'SalePricePerAreaUnit' => $result->SalePricePerAreaUnit,
    //                     'SalesTypeStr' => $result->SalesTypeStr,
    //                     'TotalArea' => $result->TotalArea,
    //                     'UnitId' => $result->UnitId,
    //                     'PropertyId' => $result->PropertyId
    //                 );
    //                 $query = $this->db->insert_string('property_service', $data);
    //                 $query = $this->db->query($query);
    //                 printme($key);
    //             }
    //         }
    //     }

    //     $inputs = array(
    //         'searchMode' => 'Exact',
    //         'Bedrooms' => '',
    //         'PropertyId' => '',
    //         'Purpose' => 3,
    //         'PriceLowerLimit' => 0,
    //         'PriceUpperLimit' => 1000000000000000000,
    //         'PunitSale' => '',
    //         'RentPriceLowerLimit' => 0,
    //         'RentPriceUpperLimit' => 1000000000000000000,
    //         'PunitRent' => '',
    //         'AreaLowerLimit' => 0,
    //         'AreaUpperLimit' => 1000000000000000000,
    //         'PropertyType' => '',
    //         'PropertyFor' => '',
    //         'BoxLocation' => '',
    //         'BudgetFrom' => '',
    //         'BudgetTo' => '',
    //         'AreaFrom' => '',
    //         'AreaTo' => '',
    //         'AreaUnitId' => '',
    //         'LineOfBusinessId' => array(),
    //         'CompanyId' => '',
    //         'sortmode' => '',
    //         'sortType' =>'',
    //         'pageIndex' => '',
    //         'licences' => '',
    //         'isFeatured' => false,
    //         'resultsCountPerPage' => '1300', 
    //         'useFeaturedFilter' => false
    //         );

    //     $results = $this->client->Search($inputs);

    //     $data = array();
    //     if ($results->TotalResults != 0)
    //     {
    //         foreach ($results->SearchResult->PropertySingleSarchResult as $key => $result) {
    //             $data = array(
    //                 'AreaNumericValue' => $result->AreaNumericValue, 
    //                 'AreaUnit' => $result->AreaUnit,
    //                 'AreaunitStr' => $result->AreaunitStr,
    //                 'BalconiesNumber' => $result->BalconiesNumber,
    //                 'BathRoomsNumber' => $result->BathRoomsNumber,
    //                 'BedRoomsNumber' => $result->BedRoomsNumber,
    //                 'InteriorFinishing' => $result->InteriorFinishing,
    //                 'LineofBusinessFK' => $result->LineofBusinessFK,
    //                 'LocationCity' => $result->LocationCity,
    //                 'LocationDistrict' => $result->LocationDistrict,
    //                 'LocationProject' => $result->LocationProject,
    //                 'PropertyTypeFK' => $result->PropertyTypeFK,
    //                 'PrpertyTypeStr' => $result->PrpertyTypeStr,
    //                 'RentCurrency' => $result->RentCurrency,
    //                 'RentPrice' => $result->RentPrice,
    //                 'RentPricePerAreaUnit' => $result->RentPricePerAreaUnit,
    //                 'SaleCurrency' => $result->SaleCurrency,
    //                 'SalePrice' => $result->SalePrice,
    //                 'SalePricePerAreaUnit' => $result->SalePricePerAreaUnit,
    //                 'SalesTypeStr' => $result->SalesTypeStr,
    //                 'TotalArea' => $result->TotalArea,
    //                 'UnitId' => $result->UnitId,
    //                 'PropertyId' => $result->PropertyId
    //             );
    //             $query = $this->db->insert_string('property_service', $data);
    //             $query = $this->db->query($query);
    //             printme($key);
    //         }
    //     }
    // }

